import { InMemoryDbService } from 'angular-in-memory-web-api';
export class InMemoryDataService implements InMemoryDbService {
    createDb() {
        let news = [ {
            id:1,
            tag: 'новинки',
            title: 'Новость 1',
            author: 'редакция яндекс',
            publicationDate: new Date('2017-05-10T03:24:00'),
            content: `Формa авторизации. (Вводить и проверять имя пользователя.)
            b. Лента новостей. (Должна содержащать заголовок новости, автора, дату и время публикации новости, краткое начало новости, кнопку/ссылку Подробнее. Предусмотреть вывод на экран фиксированного количества новостей плюс возможность выбора последующих страниц ленты новостей (или pagination или Infinite Scroll...))
        c. Создание новости`,
            modifiedDate: new Date('2017-05-17T03:24:00')
        }, {
            id:2,
            tag: 'новинки',
            title: 'Новость 2',
            author: 'редакция яндекс',
            publicationDate: new Date(),
            content: `- aвторизация/регистрация	- просмотр ленты новостей	- просмотр новости полностью           
	            - добавлние/редактирование/удаление новости`
        }, {
            id:3,
            tag: 'other',
            title: 'Новость 3',
            author: 'редакция яндекс',
            publicationDate: new Date(),
            content: `- aвторизация/регистрация	- просмотр ленты новостей	- просмотр новости полностью
            - добавлние/редактирование/удаление новости`
        }];
        return {news};
    }
}
